[database]
; Either "mysql", "postgres" or "sqlite3", it's your choice
DB_TYPE = sqlite3
USER = root
PASSWD = password

[service]
; Does not allow register and admin create account only
DISABLE_REGISTRATION = false

[server]
OFFLINE_MODE = true
